# ReplicatorG-Installers

./: .gitmodules  README.md  SConstruct  build.xml  install.xml  run.bat  shortcutSpec.xml  version.txt
IzPack/: .installationinformation  autoinstallscript.xml
IzPack/installinfo/: Summary.htm
IzPack/izpack-launcher-2.2/doc/docbook-en/: manual.xml
IzPack/izpack-launcher-2.2/src/: Makefile  Makefile.Debug  Makefile.Release
izpack-xml/: windows-install.xml
launcher/: launcher.ini
mac/: README  ReplicatorAirDiskIcon.icns
windows/: ReplicatorG.nsi  updateReplicatorGRelease.py
windows/drivers/: install-drivers.bat
windows/drivers/Makerbot/: Replicator2.inf
