<project name="ReplicatorG Installers" basedir="." default="help">

	<!-- Project name -->
	<property name="project" value="replicatorg"/>
	
	<!-- Set the platform property based on the current environment -->
	<condition property="platform" value="macosx">
		<os family="mac" />
	</condition>
	<condition property="platform" value="windows">
		<os family="windows" />
	</condition>
	<condition property="platform" value="linux">
		<os family="unix" />
	</condition>
	
	<!-- directories -->
	<property name="basedir" value="/"/>
	<property name="launchdir" value="launcher"/>
	
	<!-- Load the per-platform properties -->
	<property file="ant.includes/${os.name}-${os.arch}.properties" />
	<echo>${os.name}-${os.arch}</echo>
	
	<!-- This is a little thing to load the replicatorg version number without 
		 relying on passed command-line arguments or anything like that 	   -->
    <loadfile srcfile="version.txt" property="version">
             <filterchain>
                     <linecontains>
                             <contains value="version="/>
                     </linecontains>
                     <tokenfilter>
                             <replacestring from="version=" to=""/>
                     </tokenfilter>
             </filterchain>
     </loadfile>

	<!-- It's important that this matches the release.name defined in RepG's build.xml
		 because otherwise we can't find the folder where the dist is -->
	<property name="release.name" value="${project}-${version}"/>
	
	<!-- Allows us to use the IzPack Ant task -->
	<property name="izpack.home" value="IzPack/"/>
	<taskdef name="IzPack" classpath="${izpack.home}/lib/compiler.jar" classname="com.izforge.izpack.ant.IzPackTask"/>

	<target name="clean">
		<delete>
			<fileset file="${basedir}/${release.name}-installer-windows.exe"/>
		</delete>
	</target>

	<!-- Make sure that the dist or dist-all directory exists, so we have something to package.
		 What happens if both dist and dist-all are present? It'll default to dist. -->  
	<target name="dist-check">
		<condition property="distdir" value="dist">
			<available file="dist" type="dir"/>
		</condition>
		<condition property="distdir" value="dist-all">
			<and>
				<not><isset property="distdir"/></not>
				<available file="dist-all" type="dir"/>
			</and>
		</condition>
		<fail message="We need a dist or dist-all directory to build the installer" unless="distdir"/>
	</target>

	<!-- check for platform specific dists --> 
	<target name="dist-check-windows" depends="dist-check">
		<available file="${distdir}/windows" type="dir" property="windir" value="${distdir}/windows"/>
		<fail message="We need a ${distdir}/windows directory to build the windows installer" unless="windir"/>
	</target>
	<target name="dist-check-linux" depends="dist-check">
		<available file="${distdir}/linux" type="dir" property="linuxdir" value="${distdir}/linux"/>
		<fail message="We need a ${distdir}/linux directory to build the linux installer" unless="linuxdir"/>
	</target>
	<target name="dist-check-mac" depends="dist-check">
		<available file="${distdir}/macosx" type="dir" property="macdir" value="${distdir}/macosx"/>
		<fail message="We need a ${distdir}/macosx directory to build the mac installer" unless="macdir"/>
	</target>
	
	<target name="installer-windows" depends="dist-check-windows">
		<!-- Create the izpack installer -->
		<IzPack input="izpack-xml/windows-install.xml"
				output="replicatorg-installer-windows.jar"
				installerType="standard"
				inheritAll="true"
				izPackDir="${izpack.home}"
				basedir="${basedir}"
		/>
		<exec executable="python">
			<arg value="IzPack/utils/wrappers/izpack2exe/izpack2exe.py"/>
			<arg value="--file=replicatorg-installer-windows.jar"/>
			<arg value="--file=launcher/"/>
			<arg value="--file=run.bat"/>
			<arg value="--output=${basedir}/${release.name}-installer-windows.exe"/>
			<arg value="--launch-file=run.bat"/>
		</exec>
		<!-- Clean up -->
		<delete>
			<fileset file="replicatorg-installer-windows.jar"/>
		</delete>
	</target>
	
	<target name="installers" depends="installer-windows" description="Builds all ReplicatorG Installers">
	</target>
	
	<target name="archive-windows" depends="dist-check-windows" description="Packages the windows distribution in a .zip">
		<zip destfile="${release.name}-windows.zip" basedir="${windir}"/>
	</target>
	
	<target name="archive-linux" depends="dist-check-linux" description="Packages the linux distribution in a .tgz">
		<tar destfile="${release.name}-linux.tgz" compression="gzip" longfile="gnu">
			<tarfileset dir="${linuxdir}/${release.name}" prefix="${release.name}"/>
			<tarfileset dir="${linuxdir}/${release.name}" prefix="${release.name}" filemode="755">
				<include name="replicatorg" />
				<include name="tools/avrdude" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="archives" depends="archive-windows,archive-linux" description="Packages all ReplicatorG distributions in appropriate archives">
	</target>

	<target name="cache-local-docs" description="Downloads the ReplicatorG documentation on replicat.org (and other websites?)">
		<exec executable="wget">
			<arg value="-r"/>
			<arg value="-k"/>
			<arg value="--directory-prefix=./docs"/>
			<arg value="--timestamping"/>
			<arg value="replicat.org"/>
		</exec>
	</target>
	
	<!-- Help -->
	<target name="help" description="Targets for this project">
		<echo message="Targets for this project"/>
		<exec executable="ant">
			<arg value="-p"/>
		</exec>
	</target>
</project>
